name = beeline

appenders = console, rolling

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MM/dd/yy HH:mm:ss} %p %c{2}: %m%n

appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = /var/log/hive/hive-beeline.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{MM/dd/yy HH:mm:ss} %p %c{2}: %m%n

loggers = hive, hadoop-hive, ql, connection, perf, beeline

logger.hive.name = org.apache.hive
logger.hive.level = warn

logger.hadoop-hive.name = org.apache.hadoop.hive
logger.hadoop-hive.level = warn

logger.ql.name = org.apache.hadoop.hive.ql.log
logger.ql.level = warn

logger.connection.name = org.apache.hive.jdbc.HiveConnection
logger.connection.level = warn

logger.perf.name = org.apache.hadoop.hive.ql.log.PerfLogger
logger.perf.level = warn

logger.beeline.name = org.apache.hive.beeline
logger.beeline.level = info

rootLogger.level = warn
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger