name = HiveLog4j2

appenders = console, rolling

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MM/dd/yy HH:mm:ss} %p %c{2}: %m%n

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = /var/log/hive/hive.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{MM/dd/yy HH:mm:ss} %p %c{2}: %m%n

loggers = hive, hadoop-hive, connection, perf

logger.hadoop-hive.name = org.apache.hadoop.hive
logger.hadoop-hive.level = warn

logger.hive.name = org.apache.hive
logger.hive.level = warn

logger.connection.name = org.apache.hive.jdbc.HiveConnection
logger.connection.level = info

logger.perf.name = org.apache.hadoop.hive.ql.log.PerfLogger
logger.perf.level = info

rootLogger.level = warn
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.rolling.ref = fileLogger