status = warn
name = HiveExecLog4j2
packages = org.apache.hadoop.hive.ql.log

appenders = console, rolling

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MM/dd/yy HH:mm:ss} %p %c{2}: %m%n

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = /var/log/hive/hive-query-${sys:hive.query.id}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{MM/dd/yy HH:mm:ss} %p %c{2}: %m%n

rootLogger.level = warn
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.rolling.ref = fileLogger